Alias name: upload
Creation date: 05-May-2026
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android, OU=Development, O=NoCorps, L=Unknown, ST=Unknown, C=IN
Issuer: CN=Android, OU=Development, O=NoCorps, L=Unknown, ST=Unknown, C=IN
Serial number: aaa6e92957de9101
Valid from: Tue May 05 18:09:40 IST 2026 until: Sat Sep 20 18:09:40 IST 2053
Certificate fingerprints:
	 SHA1: A8:69:3A:92:A2:AA:CD:1E:4E:D2:7D:24:58:08:2F:A5:8E:A0:2E:18
	 SHA256: 5A:2E:5C:A6:FE:51:D7:3C:BA:09:2F:F8:5A:69:0E:FA:8A:29:E8:0B:E1:1C:29:E4:A4:3D:4A:8F:48:AC:AB:A0
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: AF 87 71 24 30 37 08 B9   C7 EC D1 18 95 FC 8A 67  ..q$07.........g
0010: 86 F6 88 82                                        ....
]
]

